<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Curriculum Vitae</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {
	background-color: #f3f1ed;
	margin: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#cornice {
	background-color: #31f1ff;
	margin: 25px;
	padding: 10px;
	border: 1px solid #000000;
	color: #000000;
}
.titolo {
	width: 70%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: double;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #000000;
	border-left-color: #FFFFFF;
	margin: 20px 0px 10px;
	padding: 0px;
}
h1 {
	pagging: 0px;
	font-size: 12pt;
	float: right;
	}
h2 {
	padding: 0px;
	margin: 0px;
	font-size: 1em;
}
.content {
	font-size: 0.8em;
}
#copyright{
	font-size: 10px;
}
-->
</style>
</head>

<body>
<div id="cornice">
  <h1>Giorgia Carniato - curriculm vitae      </h1>

<div class="titolo">
    <h2>Dati Anagrafici</h2>
  </div>
  <div class="content">
  <!-- Inserisci qui i tuoi Dati Anagrafici -->
    Giorgia Carniato<br />
    Nato a Cittadella  (PD) il 01/02/2006 <br />
    Residente in Via Pozzetto numero 78 <br />
    Cap Citta' 35013 <br />
    Cel 3476649232 <br />
    e-mail:<br />
    Nazionalit&agrave;:<br />
<div class="titolo">
    <h2>Istruzione e Formazione</h2>
  </div>
  <div class="content">2002 - Laurea in ***** 110/110 - Universit&agrave; degli 
    Studi ***<br />
    1998 - Diploma Maturit&agrave; Scientifica - Liceo ***** Milano</div>
  <div class="titolo">
    <h2>Esperienze Professionali</h2>
  </div>
  <div class="content">2000-2001 <strong>IoScrivo Casa Editrice</strong> - analista 
    e sviluppatore web<br />
    1999-2000 <strong>XHTML srl</strong> - autore di contenuti editoriali web</div>
<div class="titolo">
    <h2>Lingue Straniere</h2>
  </div>
  <div class="content">INGLESE: madrelingua<br />
    TEDESCO: ottima conoscenza della lingua parlata e scritta<br />
    FRANCESE: conoscenza scolastica</div>
<div class="titolo">
    <h2>Conoscenze Informatiche</h2>
  </div>
  <div class="content"> 
    <p><strong>Sistemi Operativi</strong>: Windows XP - Linux - Mac OS X</p>
    <p><strong>Microsoft Office</strong>: Ottima conoscenza di Word, Excel, Access 
      e powerpoint</p>
    <p><strong>WebDesign</strong>: Photoshop 7.0 - Fireworks MX - Flash MX -DreamWeaver 
      MX</p>
    <p><strong>Linguaggi di Programmazione</strong>: HTML/XHML - ASP - CFML - 
      Javascript</p>
  </div>
<div class="titolo">
    <h2>Interessi Extraprofessionali</h2>
  </div>  <div class="content">Elenca i viaggi, gli sport praticati, cinema letture ed eventuali 
    riconoscimenti. La lunghezza di questo paragrafo &egrave; inversamente proporzionale 
    alla lunghezza di Esperienze Professionali</div>


<div class="titolo"><!-- PARTE FACOLTATIVA -->
    <h2>Progetti per il Futuro</h2>
  </div>  
  <div class="content">Lavorare come WebDesigner all'interno di un'importante 
    WebAgency Italiana.</div>
<!-- FINE PARTE FACOLTATIVA -->
</div>

<div id="copyright"><br />
  Autorizzo il trattamento dei dati contenuti in questo curriculum vitae per ogni 
  fase di selezione ai sensi della legge 675/96.<br />
  Curriculum Vitae by Ottimizzare.com per <B>HTML.it</B></div>

</body>
</html>
